{
  "name": "webjump_accessment",
  "version": "1.0.0",
  "description": "Criamos esse teste para avaliar seus conhecimentos e habilidades como desenvolvedor backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/israelzero/assessment.git"
  },
  "keywords": [],
  "author": "Israel R Pinheiro",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/israelzero/assessment/issues"
  },
  "homepage": "https://bitbucket.org/israelzero/assessment#readme",
  "devDependencies": {
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
